// out: ../css/style.css, compress: true, sourceMap: false
@lightBlue: rgba(4, 10, 83, 0.86);
@lightBlack: rgba(0, 0, 0, 0.24);

body {
  position: relative;
  margin: 0;
  overflow: hidden;
  background: url(../objs/ball.jpg) center / cover no-repeat;
}

.hide {
  display: none;
}
.the-label {
  position: absolute;
  padding: 10px;
  line-height: 1;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 5px;
}

.the-modal {
  padding: 5px;
  line-height: 20px;
  pointer-events: none;
  transition: visibility 0.2s cubic-bezier(0.23, 1, 0.32, 1) 0s, left 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s, top 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: rgb(174, 174, 174) 0px 0px 10px;
  border-radius: 3px;
  font-size: 12px;
  color: rgb(87, 87, 87);
}

.the-animate-modal {
  padding: 2px;
  line-height: 20px;
  pointer-events: none;
  transition: visibility 0.2s cubic-bezier(0.23, 1, 0.32, 1) 0s, left 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s, top 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s;
  background-color: rgba(39, 70, 245, 0.7);
  border-radius: 3px;
  font-size: 12px;
  color: rgb(255, 255, 255);
}

.the-warn {
  padding: 5px;
  line-height: 20px;
  pointer-events: none;
  transition: visibility 0.2s cubic-bezier(0.23, 1, 0.32, 1) 0s, left 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s, top 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s;
  background-color: rgba(230, 162, 60, .8);
  border-radius: 3px;
  font-size: 12px;
  color: rgb(255, 255, 255);
}

.the-error {
  padding: 10px 10px;
  line-height: 20px;
  pointer-events: none;
  transition: visibility 0.2s cubic-bezier(0.23, 1, 0.32, 1) 0s, left 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s, top 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s;
  background-color: rgba(255, 0, 0, 0.712);
  border-radius: 3px;
  font-size: 12px;
  color: rgb(255, 255, 255);
}
